# postsMS

./: postsMS.sln
postsMS/: AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json  postsMS.csproj
postsMS/Controllers/: ImageController.cs  PostController.cs
postsMS/Data/: AppDbContext.cs
postsMS/Dtos/ImageDTOs/: GetImageDto.cs
postsMS/Dtos/PostDTOs/: AddPostDto.cs  GetPostDto.cs  UpdatePostDto.cs
postsMS/Migrations/: 20210930094531_InitialCreate.Designer.cs  20210930094531_InitialCreate.cs  20211004125103_manytomany.Designer.cs  20211004125103_manytomany.cs  20211008131910_OneToManyRelation.Designer.cs  20211008131910_OneToManyRelation.cs  AppDbContextModelSnapshot.cs
postsMS/Models/: Photo.cs  PhotoFeed.cs  Post.cs  Posts.cs
postsMS/Properties/: launchSettings.json
postsMS/Services/ImageService/: IImageService.cs  ImageService.cs
postsMS/Services/PostService/: IPostService.cs  PostService.cs
